apiVersion: batch/v1
kind: Job
metadata:
  name: counting-job
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: counting-job-cont
        image: nginx
        command: ["/bin/sh",  "-c", 'counter=0; while [[ $counter -lt 3 ]]; do counter=$((counter+1)); echo "$counter"; sleep 3; done;']
      restartPolicy: Never
