# database config
DB_DRIVER="postgresql"
DB_URL="localhost"
DB_USER="postgres"
DB_PASSWORD=""
DB_PORT="5432"
DB_NAME="niada-seeder"

# stripe config
STRIPE_API_KEY="sk_test_51OCmaUDyzTAoRf9Pt0WrD7ZlNaXpGkTtKRGmkqi30JF1N2Q8O8CycGjcEwskWcbxlSAlYOGdpQBoZnBlL53BRiuh007D3jCr2O"
STRIPE_LAST_ID_FILE="stripe_last_id"
