# database config
NIADA_DB_DRIVER="postgresql"
NIADA_DB_URL="localhost"
NIADA_DB_USER="postgres"
NIADA_DB_PASSWORD=""
NIADA_DB_PORT="5432"
NIADA_DB_NAME="niada-seeder"

# stripe config
STRIPE_API_KEY="sk_test_51OCmaUDyzTAoRf9Pt0WrD7ZlNaXpGkTtKRGmkqi30JF1N2Q8O8CycGjcEwskWcbxlSAlYOGdpQBoZnBlL53BRiuh007D3jCr2O"
STRIPE_LAST_ID_FILE="stripe_last_id"
